# I normally ignore this file, but i'm leaving it here for speed and testing reasons

GOOGLE_API_KEY='AIzaSyB-v5PdqhtK-kJEGIalucAjpdVCPS4roSc'
GOOGLE_SEARCH_ENGINE_ID='6aaf38469c8b7db46'
BING_API_KEY='7232ce5ebaaa45bfb35aea6d303d12f2'